<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,">










<meta name="description" content="一、Redis1.什么是Redis？Redis 是Remote Dictionary Server（远程数据服务）的缩写由意大利人antirez（Salvatore Sanfilippo）开发的一款内存高速缓存数据库该软件使用C语言编写，它的数据模型为key-value，它支持丰富的数据结构（类型），比如String list hash set sorted set。可持久化，保证了数据安全。 使">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="redis指令及部分基础">
<meta property="og:url" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/index.html">
<meta property="og:site_name" content="yue">
<meta property="og:description" content="一、Redis1.什么是Redis？Redis 是Remote Dictionary Server（远程数据服务）的缩写由意大利人antirez（Salvatore Sanfilippo）开发的一款内存高速缓存数据库该软件使用C语言编写，它的数据模型为key-value，它支持丰富的数据结构（类型），比如String list hash set sorted set。可持久化，保证了数据安全。 使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/01.jpg">
<meta property="og:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/02.png">
<meta property="og:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/03.png">
<meta property="og:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/04.png">
<meta property="og:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/05.png">
<meta property="og:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/06.png">
<meta property="og:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/07.png">
<meta property="og:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/08.png">
<meta property="og:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/09.png">
<meta property="og:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/10.png">
<meta property="og:updated_time" content="2019-07-11T00:37:24.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis指令及部分基础">
<meta name="twitter:description" content="一、Redis1.什么是Redis？Redis 是Remote Dictionary Server（远程数据服务）的缩写由意大利人antirez（Salvatore Sanfilippo）开发的一款内存高速缓存数据库该软件使用C语言编写，它的数据模型为key-value，它支持丰富的数据结构（类型），比如String list hash set sorted set。可持久化，保证了数据安全。 使">
<meta name="twitter:image" content="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/">





  <title>redis指令及部分基础 | yue</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuemingyang7010.github.io/2019/03/15/redis指令与持久化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingyang Yue">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis指令及部分基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T13:52:09+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/15/redis指令与持久化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/15/redis指令与持久化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、Redis"><a href="#一、Redis" class="headerlink" title="一、Redis"></a><strong>一、Redis</strong></h1><h2 id="1-什么是Redis？"><a href="#1-什么是Redis？" class="headerlink" title="1.什么是Redis？"></a><strong>1.什么是Redis？</strong></h2><p>Redis 是Remote Dictionary Server（远程数据服务）的缩写由意大利人antirez（Salvatore Sanfilippo）开发的一款<strong>内存高速缓存数据库</strong>该软件使用C语言编写，它的<strong>数据模型为key-value，它支持丰富的数据结构（类型）</strong>，比如String list hash set sorted set。<strong>可持久化，保证了数据安全。</strong></p>
<p><strong>使用缓存减轻数据库的负载。</strong></p>
<p>在开发网站的时候如果有一些数据在短时间之内不会发生变化，而它们还要被频繁访问，为了提高用户的请求速度和降低网站的负载，就把这些数据放到一个读取速度更快的介质上（或者是通过较少的计算量就可以获得该数据），该行为就称作对该数据的缓存。</p>
<p>该介质可以是文件、数据库、内存，内存经常用于数据缓存。</p>
<p><strong>缓存有两种类型：数据缓存，页面缓存。</strong></p>
<p>举例：</p>
<p>新闻页面(内容单一，集中)，适合用页面缓存；</p>
<p>商品页面的组成部分根据业务特点，各个部分数据比较独立，适合分别做“数据缓存”。</p>
<h2 id="2-redis-和memcache比较"><a href="#2-redis-和memcache比较" class="headerlink" title="2.redis 和memcache比较"></a><strong>2.redis 和memcache比较</strong></h2><p>　　(1)、存储方式</p>
<p>　　　　Memecache把数据全部存在内存之中，断电后会挂掉，数据不能超过内存大小。</p>
<p>　　　　Redis有部份存在硬盘上，这样能保证数据的持久性。</p>
<p>　　(2)、数据支持类型</p>
<p>　　　　Memcache对数据类型支持相对简单。</p>
<p>　　　　Redis有复杂的数据类型。</p>
<p>　　(3)、使用底层模型不同</p>
<p>　　　　它们之间底层实现方式 以及与客户端之间通信的应用协议不一样。</p>
<p>　　　　Redis直接自己构建了VM 机制 ，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求。</p>
<img src="/2019/03/15/redis指令与持久化/01.jpg">
<p><strong>3.安装Redis</strong></p>
<p><a href="https://www.cnblogs.com/renzhicai/p/7773080.html" target="_blank" rel="noopener">安装Redis</a></p>
<p>前端启动redis服务</p>
<img src="/2019/03/15/redis指令与持久化/02.png">
<p>安装成功后，后台启动redis</p>
<img src="/2019/03/15/redis指令与持久化/03.png">
<p>接着启动 redis-cli即可使用</p>
<img src="/2019/03/15/redis指令与持久化/04.png">
<h3 id="4-Redis与Memcached的选择"><a href="#4-Redis与Memcached的选择" class="headerlink" title="4.Redis与Memcached的选择"></a>4.Redis与Memcached的选择</h3><p><strong>终极策略：</strong> 使用Redis的String类型做的事，都可以用Memcached替换，以此换取更好的性能提升； 除此以外，优先考虑Redis；</p>
<h3 id="5-使用redis有哪些好处？"><a href="#5-使用redis有哪些好处？" class="headerlink" title="5.使用redis有哪些好处？"></a>5.使用redis有哪些好处？</h3><p>(1) <strong>速度快</strong>，因为数据存在内存中，类似于HashMap，HashMap的优势就是查找和操作的时间复杂度都是O(1)</p>
<p>(2)<strong>支持丰富数据类型</strong>，支持string，list，set，sorted set，hash</p>
<p>(3) <strong>支持事务</strong>，操作都是原子性，所谓的原子性就是对数据的更改要么全部执行，要么全部不执行</p>
<p>(4) <strong>丰富的特性</strong>：可用于缓存，消息，按key设置过期时间，过期后将会自动删除</p>
<h1 id="二、redis的具体使用"><a href="#二、redis的具体使用" class="headerlink" title="二、redis的具体使用"></a><strong>二、redis的具体使用</strong></h1><p>  redis中的五种常用类型分别是string,Hash,List,Set,ZSet。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">特点</th>
<th style="text-align:left">使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">string</td>
<td style="text-align:left">简单的key-value类型，value其实不仅是String，也可以是数字</td>
<td style="text-align:left">定时持久化，操作日志，常规计数， 微博数, 粉丝数等功能</td>
</tr>
<tr>
<td style="text-align:left">hash</td>
<td style="text-align:left">是一个string类型的field和value的映射表，hash特别适合用于存储对象</td>
<td style="text-align:left">存储部分变更数据，如用户信息等</td>
</tr>
<tr>
<td style="text-align:left">list</td>
<td style="text-align:left">有序可重复的列表</td>
<td style="text-align:left">twitter的关注列表，粉丝列表，最新消息排行，消息队列</td>
</tr>
<tr>
<td style="text-align:left">set</td>
<td style="text-align:left">无序不可重复的列表</td>
<td style="text-align:left">在微博应用中，可以将一个用户所有的关注人存在一个集合中，将其所有粉丝存在一个集合。Redis还为集合提供了求交集、并集、差集等操作，可以非常方便的实现如共同关注、共同喜好、二度好友等功能</td>
</tr>
<tr>
<td style="text-align:left">Sorted set</td>
<td style="text-align:left">带有score的Set</td>
<td style="text-align:left">排行榜</td>
</tr>
</tbody>
</table>
</div>
<p>Redis支持的数据类型</p>
<p><strong>Keys</strong></p>
<p>给存储在redis内存中的数据起的变量名字。</p>
<p>注意:</p>
<p>(1)key的命名规则不同于一般语言，键盘上除了空格、n换行外其他的大部分字符都可以使用。</p>
<p>像“my key和“mykey\n”这样包含空格和换行的key是不允许的。</p>
<p>(2)我们在使用的时候可以自己定义一个Key的格式。●例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object-type :id:field</span><br></pre></td></tr></table></figure>
<p>(3)Key不要太长。占内存，查询慢。</p>
<p>(4)Key不要太短。像u：1000：pwd就不如user：1000；password可读性好</p>
<p><strong>Redis keys 命令</strong></p>
<p>下表给出了与 Redis 键相关的基本命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// keys键操作</span><br><span class="line">exists key                       //测试指定key是否存在</span><br><span class="line">del key1 key2----keyN            //删除给定key</span><br><span class="line">type key                         //返回给定key的value类型</span><br><span class="line">keys pattern                     //返回匹配指定模式的所有key</span><br><span class="line">rename oldkey neukey             //改名字</span><br><span class="line">dbsize                           //返回当前数据的key数量</span><br><span class="line">expire key seconds               //为key 指定过期时间</span><br><span class="line">tt1 key                          //返回key的剩余过期秒数</span><br><span class="line">select db-index                 //选择数据库</span><br><span class="line">move key db-index               //将key 从当前数据库移动到指定数据库</span><br><span class="line">flushdb                         //删除当前数据库中所有key</span><br><span class="line">f1ushall                        //删除所有数据库中的所有key</span><br></pre></td></tr></table></figure>
<p><strong>keys pattern:</strong></p>
<p>首先创建一些 key，并赋上对应值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; SET runoob1 redis</span><br><span class="line">OK</span><br><span class="line">redis 127.0.0.1:6379&gt; SET runoob2 mysql</span><br><span class="line">OK</span><br><span class="line">redis 127.0.0.1:6379&gt; SET runoob3 mongodb</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>查找以 runoob 为开头的 key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; KEYS runoob*</span><br><span class="line">1) &quot;runoob3&quot;</span><br><span class="line">2) &quot;runoob1&quot;</span><br><span class="line">3) &quot;runoob2&quot;</span><br></pre></td></tr></table></figure>
<p>获取 redis 中所有的 key 可用使用 *</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6379&gt; KEYS *</span><br></pre></td></tr></table></figure>
<p><strong>不同redis数据库切换  select db-index:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select 10</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p><strong>Values</strong></p>
<p>Strings（Binary-safe strings）</p>
<p>Lists（Lists of binary-safe strings）</p>
<p>Sets（Sets of binary-safe strings）</p>
<p>Sorted sets（Sorted sets of binary-safe strings）</p>
<p>Hash</p>
<h3 id="1-String类型操作"><a href="#1-String类型操作" class="headerlink" title="1.String类型操作"></a><strong>1.String类型操作</strong></h3><p>string是redis最基本的类型</p>
<p><strong>redis的string 可以包含任何数据。包括ipg.图片或者序列化的对象。</strong></p>
<p><strong>单个value值最大上限是1G字节。</strong></p>
<p>如果只用string类型，redis 就可以被看作加上持久化特性的memcache</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//string类型操作</span><br><span class="line">set key value                    //设置key对应的值为string类型的value</span><br><span class="line">mset key1 value1.…keyN valueN    //—次设置多个key的值</span><br><span class="line">mget key1 key2.……keyN            //一次获取多个key的值</span><br><span class="line">incr key                         //对key的值做加加操作，并返回新的值</span><br><span class="line">decr key                         //同上，但是做的是减减操作</span><br><span class="line">incrby key integer               //同incr，加指定值</span><br><span class="line">decrby key integer               //同decr，减指定值</span><br><span class="line">append key value                 //给指定key的字符串值追加value</span><br><span class="line">substr key start end            //返回截取过的key的字符串值</span><br></pre></td></tr></table></figure>
<h3 id="2-数据类型List链表"><a href="#2-数据类型List链表" class="headerlink" title="2.数据类型List链表"></a><strong>2.数据类型List链表</strong></h3><p><strong>list类型其实就是一个双向链表。通过push，pop操作从链表的头部或者尾部添加删除元素。</strong></p>
<p><strong>这使得list既可以用作栈，也可以用作队列。</strong></p>
<p>该list链表类型应用场合：</p>
<p>获得最新的10个登录用户信息：select*from user order by logintime desc limit 10；以上sql语句可以实现用户需求，但是数据多的时候，全部数据都要受到影响，对数据库的负载比较高。必要情况还需要给关键字段（id或logintime）设置索引，索引也比较耗费系统资源</p>
<p>如果通过list链表实现以上功能，可以在ist链表中只保留最新的10个数据，每进来一个新数据进来就删除一个旧数据。每次就可以从链表中直接获得需要的数据。极大节省各方面资源消耗</p>
<img src="/2019/03/15/redis指令与持久化/05.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; lpush login marry</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; lpush login jack</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379[1]&gt; lpush login tom</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379[1]&gt; lpush login jane</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379[1]&gt; lpush login yue</span><br><span class="line">(integer) 5</span><br><span class="line">127.0.0.1:6379[1]&gt; lpush login dian</span><br><span class="line">(integer) 6</span><br><span class="line">127.0.0.1:6379[1]&gt; rpop login</span><br><span class="line">&quot;marry&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt;</span><br></pre></td></tr></table></figure>
<p><strong>list的一些相关操作:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//1ist类型操作</span><br><span class="line">lpush key string          //在key对应1ist的头部添加字符串元素</span><br><span class="line">rpop key                  //从list 的尾部删删除元素，并返回册删除元素</span><br><span class="line">llen key                  //返回key对应list 的长度，key 不存在返回0，如果key 对应类型不是list 返回错误</span><br><span class="line">lrange key start end      //返回指定区间内的元素，下标从0开始</span><br><span class="line">rpush key string          //同上，在尾部添加</span><br><span class="line">lpop key                  //从ist 的头部删除元素，并返回删除元素</span><br><span class="line">ltrim key start end       //截取1ist，保留指定区间内元素</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; lrange login 0 100</span><br><span class="line">1) &quot;dian&quot;</span><br><span class="line">2) &quot;yue&quot;</span><br><span class="line">3) &quot;jane&quot;</span><br><span class="line">4) &quot;tom&quot;</span><br><span class="line">5) &quot;jack&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; llen login</span><br><span class="line">(integer) 5</span><br><span class="line">127.0.0.1:6379[1]&gt; ltrim login 1 3</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; lrange login 0 100</span><br><span class="line">1) &quot;yue&quot;</span><br><span class="line">2) &quot;jane&quot;</span><br><span class="line">3) &quot;tom&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-Redis-哈希-Hash"><a href="#3-Redis-哈希-Hash" class="headerlink" title="3.Redis 哈希(Hash)"></a><strong>3.Redis 哈希(Hash)</strong></h3><p>Redis hash 是一个string类型的field和value的映射表，hash特别适合用于存储对象。</p>
<p>Redis 中每个 hash 可以存储 232 - 1 键值对（40多亿）。</p>
<p>hash的常见命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">##赋值语法</span><br><span class="line">hset key field value   //为指定的key,设定field/value</span><br><span class="line">hmset key field value [field1,value1]...同时将多个field-value(阈-值)对设置到哈希表key中。</span><br><span class="line">#例如  hmset users uname guo age 20 address &quot;北京市&quot;</span><br><span class="line"></span><br><span class="line">#取值语法：</span><br><span class="line">hget key field    //获取存储在HASH中的值，根据FIELD得到VALUE</span><br><span class="line">hmget key field[field1]  //获取key所有给定字段的值</span><br><span class="line">hgetall key              //返回hash表中所有的字段和值</span><br><span class="line">hkeys key               //获取所有哈希表中的字段</span><br><span class="line">hlen key                //获取哈希表中字段的数量</span><br><span class="line"></span><br><span class="line">#删除语法：</span><br><span class="line">hdel key field1[field2]  //删除一个或多个HASH表字段</span><br><span class="line"></span><br><span class="line">#其他语法：略</span><br></pre></td></tr></table></figure>
<p><strong>相关操作：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hset yue job student</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hmset yue home hubei age 25</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; hget yue age</span><br><span class="line">&quot;25&quot;</span><br><span class="line">127.0.0.1:6379&gt; hgetall yue</span><br><span class="line">1) &quot;job&quot;</span><br><span class="line">2) &quot;student&quot;</span><br><span class="line">3) &quot;home&quot;</span><br><span class="line">4) &quot;hubei&quot;</span><br><span class="line">5) &quot;age&quot;</span><br><span class="line">6) &quot;25&quot;</span><br><span class="line">127.0.0.1:6379&gt; hkeys yue</span><br><span class="line">1) &quot;job&quot;</span><br><span class="line">2) &quot;home&quot;</span><br><span class="line">3) &quot;age&quot;</span><br><span class="line">127.0.0.1:6379&gt; hlen yue</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; hdel yue age</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hgetall yue</span><br><span class="line">1) &quot;job&quot;</span><br><span class="line">2) &quot;student&quot;</span><br><span class="line">3) &quot;home&quot;</span><br><span class="line">4) &quot;hubei&quot;</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>
<h3 id="4-set集合类型"><a href="#4-set集合类型" class="headerlink" title="4.set集合类型"></a><strong>4.set集合类型</strong></h3><p>redis的set是string类型的无序集合。</p>
<p>set元素最大可以包含（2的32次方-1）个元素。</p>
<p>关于set集合类型除了基本的添加删除操作，其他有用的操作还包含集合的取并集（union），交集（intersection），差集（difference）。通过这些操作可以很容易的实现sns.中的好友推荐功能。</p>
<p>注意：每个集合中的各个元素不能重复。</p>
<p>该类型应用场合：qq好友推荐。</p>
<p>tom朋友圈（与某某是好友）：aary jack xiaoming wang5 wang6</p>
<p>linken 朋友圈（与某某是好友）：yuehan daxiong luce wang5 wang6</p>
<img src="/2019/03/15/redis指令与持久化/06.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//set类型操作</span><br><span class="line">sadd key member        //添加一个string 元素到key对应的set集合中，成功返回1，</span><br><span class="line">                       //如果元素已经在集合中返回0，key对应的set不存在返回错误</span><br><span class="line">srem key member[member]//从key 对应set 中移除给定元素，成功返回1</span><br><span class="line">smove p1 p2            //menber从p1对应set 中移除 nenber 并添加到p2对应set中返回set的元素个数</span><br><span class="line">sismember key nember     //判断 menber是否在set中</span><br><span class="line">sinter key1 key2-.-keyN  //返回所有给定key的交集</span><br><span class="line">sunion key1 key2.--keyN  //返回所有给定key 的并集</span><br><span class="line">sdiff key1 key2-.-keyN   //返回所有给定key的差集</span><br><span class="line">smembers key            //返回key对应set的所有元素，结果是无序的</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; select 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; sadd tom marry</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; sadd tom jack</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; sadd tom wang5</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; sadd tom wang6</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; sadd tom xiaoming</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; smembers tom</span><br><span class="line">1) &quot;jack&quot;</span><br><span class="line">2) &quot;marry&quot;</span><br><span class="line">3) &quot;wang5&quot;</span><br><span class="line">4) &quot;wang6&quot;</span><br><span class="line">5) &quot;xiaoming&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; sadd linken yuehan</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; sadd linken daxiong</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; sadd linken luce</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; sadd linken wang5</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; sadd linken wang6</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; smembers linken</span><br><span class="line">1) &quot;wang5&quot;</span><br><span class="line">2) &quot;luce&quot;</span><br><span class="line">3) &quot;daxiong&quot;</span><br><span class="line">4) &quot;yuehan&quot;</span><br><span class="line">5) &quot;wang6&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; sinter tom linken</span><br><span class="line">1) &quot;wang5&quot;</span><br><span class="line">2) &quot;wang6&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; sunion tom linken</span><br><span class="line">1) &quot;wang6&quot;</span><br><span class="line">2) &quot;xiaoming&quot;</span><br><span class="line">3) &quot;jack&quot;</span><br><span class="line">4) &quot;marry&quot;</span><br><span class="line">5) &quot;wang5&quot;</span><br><span class="line">6) &quot;luce&quot;</span><br><span class="line">7) &quot;daxiong&quot;</span><br><span class="line">8) &quot;yuehan&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; sdiff tom linken</span><br><span class="line">1) &quot;jack&quot;</span><br><span class="line">2) &quot;marry&quot;</span><br><span class="line">3) &quot;xiaoming&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; sdiff linken tom</span><br><span class="line">1) &quot;luce&quot;</span><br><span class="line">2) &quot;daxiong&quot;</span><br><span class="line">3) &quot;yuehan&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt;</span><br></pre></td></tr></table></figure>
<h3 id="5-Sort-Set-排序集合类型"><a href="#5-Sort-Set-排序集合类型" class="headerlink" title="5.Sort Set 排序集合类型"></a><strong>5.Sort Set 排序集合类型</strong></h3><p>和set 一样 sorted set 也是string类型元素的集合，不同的是每个元素都会关联一个权。通过权值可以有序的获取集合中的元素该Sort set 类型适合场合：</p>
<p>获得热门帖子（回复量）信息：select*from message order by backnum desclimit 5；</p>
<p>（以上需求可以通过简单sql语句实现，但是sgl语句比较耗费mysql数据库资源）</p>
<p>【案例】利用sort set 实现获取最热门的前5帖子信息</p>
<img src="/2019/03/15/redis指令与持久化/07.png">
<p>排序集合中的每个元素都是值、权的组合</p>
<p>（之前的set集合类型每个元素就只是一个值）</p>
<img src="/2019/03/15/redis指令与持久化/08.png">
<p><strong>相关指令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//sorted set排序类型</span><br><span class="line">zadd key score member     //添加元素到集合，元素在集合中存在则更新对应 score</span><br><span class="line">zrem key nember           //除指定元素，1表示成功，如果元素不存在返回0</span><br><span class="line">zincrby key incr member   //按照incr 幅度增加对应 nember的score值，返回 score值</span><br><span class="line">zrank key member          //返回指定元素在集合中的排名（下标），集合中元素是按 score从小到大排序的</span><br><span class="line">zrevrank key member       //同上，但是集合中元素是按 score 从大到小排序</span><br><span class="line">zrange key start end      //类似irange操作从集合中去指定区间的元素。返回的是有序结果</span><br><span class="line">zrevrange key start end   //同上，返回结果是按 score逆序的</span><br><span class="line">zcard key                 //返回集合中元素个数</span><br><span class="line">zscore key member       //返回给定元素对应的 score</span><br><span class="line">zrenrangebyrank key min max    //删除集合中排名在给定区间的元素</span><br></pre></td></tr></table></figure>
<p><strong>相关操作：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; zadd tiezi 102 11</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; zadd tiezi 141 12</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; zadd tiezi 159 13</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; zadd tiezi 72 14</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; zadd tiezi 203 15</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; zadd tiezi 189 16</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; zadd tiezi 191 17</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; zadd tiezi 305 18</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; zadd tiezi 184 19</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[1]&gt; zrang tiezi 0 100</span><br><span class="line">(error) ERR unknown command &apos;zrang&apos;</span><br><span class="line">127.0.0.1:6379[1]&gt; zrange tiezi 0 100</span><br><span class="line">1) &quot;14&quot;</span><br><span class="line">2) &quot;11&quot;</span><br><span class="line">3) &quot;12&quot;</span><br><span class="line">4) &quot;13&quot;</span><br><span class="line">5) &quot;19&quot;</span><br><span class="line">6) &quot;16&quot;</span><br><span class="line">7) &quot;17&quot;</span><br><span class="line">8) &quot;15&quot;</span><br><span class="line">9) &quot;18&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; zrevrange tiezi 0 100</span><br><span class="line">1) &quot;18&quot;</span><br><span class="line">2) &quot;15&quot;</span><br><span class="line">3) &quot;17&quot;</span><br><span class="line">4) &quot;16&quot;</span><br><span class="line">5) &quot;19&quot;</span><br><span class="line">6) &quot;13&quot;</span><br><span class="line">7) &quot;12&quot;</span><br><span class="line">8) &quot;11&quot;</span><br><span class="line">9) &quot;14&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt; zrank tiezi 13</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379[1]&gt; zcard tiezi</span><br><span class="line">(integer) 9</span><br><span class="line">127.0.0.1:6379[1]&gt; zscore tiezi 18</span><br><span class="line">&quot;305&quot;</span><br><span class="line">127.0.0.1:6379[1]&gt;</span><br></pre></td></tr></table></figure>
<h1 id="三-持久化功能"><a href="#三-持久化功能" class="headerlink" title="三.持久化功能"></a><strong>三.持久化功能</strong></h1><p>redis为了内部数据的安全考虑，会把本身的数据<strong>以文件形式保存到硬盘中一份</strong>，在服务器重启之后会自动把硬盘的数据恢复到内存（redis）的里边。</p>
<p>数据保存到硬盘的过程就称为“持久化”效果。</p>
<h2 id="1-snap-shotting快照持久化"><a href="#1-snap-shotting快照持久化" class="headerlink" title="1.snap shotting快照持久化"></a><strong>1.snap shotting快照持久化</strong></h2><p>该持久化默认开启，一次性把redis中全部的数据保存一份存储在硬盘中(存储在redis-cli所在的文件夹中，文件名<strong>dump.rdb</strong>)，如果数据非常多（10-20G）就<strong>不适合频繁进行该持久化</strong>操作。</p>
<p><strong>自动快照持久化：</strong></p>
<p>打开redis.conf可以看到默认快照持久化的频率如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>
<p>save 900 1              #900秒内如果超过1个key被修改，则发起快照保存</p>
<p>save 300 10            #300秒超过10个key被修改，发起快照</p>
<p>save 60   10000      #60秒超过10000个key被修改，</p>
<p>发起快照以上三个save的意思：</p>
<p>数据修改的频率非常高，备份的频率也高,数据修改的频率低，备份的频率也低。</p>
<p>key的修改包括添加、删除和修改，不包括查询。</p>
<p><strong>手动快照持久化：</strong></p>
<p>redis的持久化相关指令</p>
<p><strong>bgsave          异步保存数据到磁盘（快照保存）</strong></p>
<p>lastsave        返回上次成功保存到磁盘的unix时间载</p>
<p>shutdown      同步保存到服务器并关闭redis服务器</p>
<p>bgrewriteaof  当日志文件过长时优化AOF日志文件存储</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli bgrewriteaof</span><br><span class="line">./redis-cli bgsave                        #手动发起快照</span><br><span class="line">./redis-cli-h 127.0.0.1 -p 6379 bgsave    #手动发起快照</span><br></pre></td></tr></table></figure>
<h2 id="2-append-only-file（AOF-持久化）"><a href="#2-append-only-file（AOF-持久化）" class="headerlink" title="2.append only file（AOF 持久化）"></a><strong>2.append only file（AOF 持久化）</strong></h2><p>本质：把用户执行的每个“写”指令（添加、修改、删除）都备份到文件中，还原数据的时候就是执行具体写指令而已。</p>
<p>开启AOF持久化（会清空redis之前的数据，因此若要开启，最好安装后开启）</p>
<p>（同时可以修改备份文件的名字，默认是appendonly.aof和dump.rdb同级目录下）</p>
<p>打开配置文件redis.conf,将appendonly no改为appendonly yes。</p>
<p>配置文件被修改，需要删除旧进程，再根据新的配置文件启动新进程：</p>
<img src="/2019/03/15/redis指令与持久化/09.png">
<p>AOF追加持久化的备份频率(在redis.conf文件中)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#appendfsync always     #这种方式每次添加、修改和删除都更新，但性能最低</span><br><span class="line">appendfsync everysec    #每秒更新一次，性能折衷，推荐</span><br><span class="line">#appendfsync no         #更新频率看服务器心情，性能富裕更新得快，由OS决定，持久化无保障，</span><br></pre></td></tr></table></figure>
<h3 id="AOF持久化文件的优化："><a href="#AOF持久化文件的优化：" class="headerlink" title="AOF持久化文件的优化："></a><strong>AOF持久化文件的优化：</strong></h3><p>压缩appendonly.aof文件，例如incr指令执行过程中的中间变量将被删去，只留新的一个，相当于执行set语句。</p>
<p>redis的持久化相关指令</p>
<p>bgsave          异步保存数据到磁盘（快照保存）</p>
<p>lastsave        返回上次成功保存到磁盘的unix时间载</p>
<p>shutdown      同步保存到服务器并关闭redis服务器</p>
<p><strong>bgrewriteaof  当日志文件过长时优化AOF日志文件存储</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli bgrewriteaof</span><br><span class="line">./redis-cli bgsave                        #手动发起快照</span><br><span class="line">./redis-cli-h 127.0.0.1 -p 6379 bgsave    #手动发起快照</span><br></pre></td></tr></table></figure>
<p><strong>四、redis的主从模式</strong></p>
<p>为了降低每个redis服务器的负载，可以多设置几个，并做主从模式一个服务器负载“写”数据，其他服务器负载“读”数据主服务器数据会“自动”同步给从服务器</p>
<img src="/2019/03/15/redis指令与持久化/10.png">
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎鼓励!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mingyang Yue 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/Redis/" rel="next" title="Redis">
                <i class="fa fa-chevron-left"></i> Redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/SQL语句/" rel="prev" title="SQL语句">
                SQL语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mingyang Yue">
            
              <p class="site-author-name" itemprop="name">Mingyang Yue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/yuemingyang7010" title="GitHub主页" target="_blank">GitHub主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/yuemingyang7010" title="CSDN主页" target="_blank">CSDN主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Redis"><span class="nav-number">1.</span> <span class="nav-text">一、Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是Redis？"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是Redis？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-redis-和memcache比较"><span class="nav-number">1.2.</span> <span class="nav-text">2.redis 和memcache比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Redis与Memcached的选择"><span class="nav-number">1.2.1.</span> <span class="nav-text">4.Redis与Memcached的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-使用redis有哪些好处？"><span class="nav-number">1.2.2.</span> <span class="nav-text">5.使用redis有哪些好处？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、redis的具体使用"><span class="nav-number">2.</span> <span class="nav-text">二、redis的具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-String类型操作"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.String类型操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据类型List链表"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.数据类型List链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Redis-哈希-Hash"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.Redis 哈希(Hash)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-set集合类型"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.set集合类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Sort-Set-排序集合类型"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.Sort Set 排序集合类型</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#三-持久化功能"><span class="nav-number">3.</span> <span class="nav-text">三.持久化功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-snap-shotting快照持久化"><span class="nav-number">3.1.</span> <span class="nav-text">1.snap shotting快照持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-append-only-file（AOF-持久化）"><span class="nav-number">3.2.</span> <span class="nav-text">2.append only file（AOF 持久化）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF持久化文件的优化："><span class="nav-number">3.2.1.</span> <span class="nav-text">AOF持久化文件的优化：</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingyang Yue</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人数
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'aKc2tU1wp20XlT9yQMdSn05x-gzGzoHsz',
        appKey: 'twkLoqUVOTUyJgPUtk1myvof',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
